.d2{
    
    background-color: #0e8bff;    
  
    text-align: center;    
   display: block;
   padding: 20px 20px;
}
input{
    border:none;
    size: 30px;
    padding:5px 10px 5px 10px;
      }
 button{
        padding:5px 10px 5px 10px;
         size: 30px;
         color: #0e8bff;
         background-color:#dff0ff; 
         display:inline-block;
         border: none;
         border-radius: 4px;
         font-size: 15px
    }
    button:hover {
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }

