<div class="mystyle">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-md-offset-3">
                <div class="panel panel-login">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-6">
                                Login
                            </div>
                            
                        </div>
                        <hr>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <form id="login-form"  routerLink="/homepage" style="display: block;">
                                    <div class="form-group">
                                        <input type="text" name="username" id="username"  class="form-control"  placeholder="Customer Id" required >
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" id="password" class="form-control"  placeholder="Password" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <button class="btn btn-primary btn-lg" > Login </button>
                                                 </div>
                                        </div>
                                    </div>
                                    
                                </form>
                                
                                  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    