<app-header></app-header>

<div style="height:800px;width:70%;display:block;margin-top: -20px;margin-left:150px;" >
<br><h1 style="text-align: center">Registration form</h1>

    <form action="Rpage.html" method="post" style="margin:40px 40px 40px 40px;">
    
        
        
        <p>
        <label> Customer ID * </label>
        <input type = "text" name ="cid" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
        </p>
        
        <p>   
        <label> First Name * </label>
        <input type = "text" name ="fname" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p> 
        
      
    <p>  
        <label> Date Of Birth * </label>
        <input type = "date" name ="dob" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>   
    <p>  
        <label>  Email ID * </label>
        <input type = "email"   name ="email" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>   
    <p>   
        <label> Mobile Number * </label>
        <input type = "text"  name ="mobno" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
    <p>  
        <label> Current Address * </label>
        <input type = "text"   name ="cddress" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
        
        
    <p>  
        <label>  New Password * </label>
        <input type = "password"   name ="newpass"  autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
    <p>  
        <label> Confirm Password* </label>
        <input type = "password"  name ="confpass" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
        
            
      <p>
        <button >Submit</button>
    </p>
        
</form>

</div>

<app-footer></app-footer>
