<app-logout></app-logout>

<div class="container-fluid" style="width:40%;margin-top:2px;margin-bottom:-2px">
   
    <nav>
       
        <ul>
            <li><a routerLink="/homepage"><i class="fa fa-2x fa-home"></i><br>Home</a></li>
            <li><a routerLink="/profile"><i class="fa fa-2x fa-user"></i><br>Profile</a></li>
            <li><a routerLink="/fund"><i class="fa fa-2x fa-book"></i><br>Fund Transfer</a></li>
            <li><a routerLink="/statement"><i class="fa fa-2x fa-comments"></i><br>Statement</a></li>
        </ul>
    </nav>
<div style="width:756px;height:500px;margin-left: 120px;">

<br>
<br>
<br>

<p>
<label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Account Balance</label>
<input type=text readonly>
</p>

<p>
    
    <label >
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Card Status</label>
    <input type=text readonly value="Active">
    </p>
</div>
</div>
<app-footer></app-footer>


