
<app-header></app-header>

<div class="container-fluid" style="width:40%;margin-top:2px;margin-bottom:-2px">
   
    <nav>
       
        <ul>
            <li><a routerLink="/home2"><i class="fa fa-2x fa-home"></i><br>Home</a></li>
            <li><a routerLink="/profile"><i class="fa fa-2x fa-user"></i><br>Profile</a></li>
            <li><a routerLink="/fund"><i class="fa fa-2x fa-book"></i><br>Fund Transfer</a></li>
            <li><a routerLink="/statement"><i class="fa fa-2x fa-comments"></i><br>Statement</a></li>
        </ul>
    </nav>
<div style="width:756px;height:500px;margin-left: 120px;">

<br>

    <form action="Rpage.html" method="post" style="margin:40px 40px 40px 100px;">
    
        
        
       
        
        <p>   
        <label> User Name * </label>
        <input type = "text" name ="fname" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p> 
        
      
    <p>  
        <label> Date Of Birth * </label>
        <input type = "date" name ="dob" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>  

    

    <p>   
        <label> Mobile Number * </label>
        <input type = "text"  name ="mobno" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
    <p>  
        <label> Current Address * </label>
        <input type = "text"   name ="cddress" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
        
        
    <p>  
        <label>  New Password * </label>
        <input type = "password"   name ="newpass"  autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
    <p>  
        <label> Confirm Password* </label>
        <input type = "password"  name ="confpass" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
        
            
      <p>
        <button >Save</button>
    </p>
        
</form>

</div>
</div>


<app-footer></app-footer>

