
<div class="d4">
    <span style="float: right;width: 270px;background-color: aliceblue;margin-top: 60px;padding: 10px">
        <form #custform="ngForm" (ngSubmit)="validate(custform)">
        <img src="assets\image\login.png" style="height:50px;width:50px;margin-left:100px"   ><br><br>
         <label > Customer Id:</label>   &nbsp;&nbsp;&nbsp;&nbsp;
         <input type="text" name="CustomerID" #CustomerID="ngModel" [(ngModel)]="cust.CustomerID" style="margin-left: 7px;" placeholder="Enter user id"><br/>
         <p><label>Password:</label>&nbsp;
             <input type="text" name="Password" #Password="ngModel" [(ngModel)]="cust.Password" placeholder="Enter password" ><br/></p> 
          <button routerLink="/registration">submit</button><a href="abc.com" style="margin-left: 65px" >Forgot Password?</a>
        </form>
      </span>
</div>

