.d4{
    height: 300px;
    background-image: url(C:\Users\naman.shinde\Desktop\project\zigmabank\src\assets\image\a2.jpg);  
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%; 
    margin: 0px 10px 0px 0px ;
}
button{
    padding:5px 10px 5px 10px;
     size: 30px;
     color:white;
     background-color:#0e8bff; 
     display:inline-block;
     border: none;
     border-radius: 4px;
     font-size: 15px
}
button:hover {
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  input{
border:none;
  }
  input[type=text]:focus {
    border-block-color: lightblue;
  }
  label {
    font-family:Arial;
    font-style: bold;
  }