<app-navbar></app-navbar>
<app-sidebar></app-sidebar>
<body>
        <form id="demo-form" data-parsley-validate class="form-horizontal form-label-left">
        
               
                <div class="form-group">
                        <label class="control-label col-sm-6  " >Account No 
                        </label>
                        <div class="col-md-3 col-sm-3">
                          <select  id="accno" required  class="form-control col-md-7 col-xs-12">
                                <option value="" > Select Account Number  </option>  
                            <option > 98756425457 </option>
                            </select>                        
                        </div>
                </div>
                <div class="form-group">
                        <label class="control-label col-sm-6  " > Bank 
                        </label>
                        <div class="col-md-3 col-sm-3">
                          <select  id="accno" required  class="form-control col-md-7 col-xs-12">
                                <option value="" > Select Bank Name  </option>  
                            <option > HDFC </option>
                            <option > CITI </option>
                            <option > SBI </option>
                            </select>                        
                        </div>
                </div>
                <div class="form-group">
                        <label class="control-label col-sm-6  " > IFSC
                        </label>
                        <div class="col-md-3 col-sm-3">
                          <select  id="accno" required  class="form-control col-md-7 col-xs-12">
                                <option value="" > Select Bank IFSC  </option>  
                            <option > PUNE03987 </option>
                            <option > PUNE03985 </option>
                            <option > PUNE03983 </option>
                            </select>                        
                        </div>
                </div>
                <div class="form-group">
                      <label class="control-label  col-sm-5" >  
                      </label>
                    <div class="col-md-3 col-sm-3">
                      <button class="form-control btn-primary col-xs-8"> Approve </button>
                    </div>
                    <div class="col-md-3 col-sm-3">
                            <button class="form-control btn-danger col-xs-8"> Reject </button>
                          </div>
              </div>
            </form>
        </body>