
<app-header></app-header>

<div class="container-fluid" style="width:40%;margin-top:2px;margin-bottom:-2px">
   
    <nav>
       
        <ul>
            <li><a routerLink="/home2"><i class="fa fa-2x fa-home"></i><br>Home</a></li>
            <li><a routerLink="/profile"><i class="fa fa-2x fa-user"></i><br>Profile</a></li>
            <li><a routerLink="/fund"><i class="fa fa-2x fa-book"></i><br>Fund Transfer</a></li>
            <li><a routerLink="/statement"><i class="fa fa-2x fa-comments"></i><br>Statement</a></li>
        </ul>
    </nav>
<div style="width:756px;height:500px;margin-left: 120px;">

<br>

    <form action="Rpage.html" method="post" style="margin:40px 40px 40px 100px;">
    
        
        
       
        
        <p>   
        <label>Account Number </label>
        <input type = "text" readonly value="A623762376">
    </p> 
        
      
    <p>  
        <label> Amount:  </label>
        <input type = " text" name ="dob" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>  

   

   
        
        
    <p>  
        <label>Password  </label>
        <input type = "password"   name ="newpass"  autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
    
        
            
      <p>
        <button >Send</button>
    </p>
        
</form>

</div>
</div>


<app-footer></app-footer>


