<div class="d1">
    <img src="assets\image\logo1.png"  style="float:left;height:100px;width:190px"  >
    
    <ul class="u1" >
        <li class="l1"><a href="abc.com" target="_blank">Banking</a></li>
        <li class="l1"><a href="abc.com" target="_blank">Loan</a></li>
        <li class="l1"><a href="abc.com" target="_blank">Insurance</a></li>
        <li class="l1"><a href="abc.com" target="_blank">Investment</a></li>
        <li class="l1"><a href="abc.com" target="_blank">Policies</a></li>
        <li class="l1"><a href="abc.com" target="_blank">Help</a></li>
    </ul>
    <!--<marquee style="background-color: yellow"><a href="abc.com">news</a></marquee>-->
</div>
