
<div class="d4">
    <span style="float: right;width: 270px;background-color: aliceblue;margin-top: 60px;padding: 10px">
        
        <img src="assets\img\login.png" style="height:50px;width:50px;margin-left:100px"   ><br><br>
        <form #loginform="ngForm" (ngSubmit)="validate(loginform)">
         <label>User Id:</label>   &nbsp; &nbsp;
         <input type="text"  name="user" #user="ngModel" [(ngModel)]="admin.user" style="margin-left: 11px;" id="user" placeholder="Enter user id"><br/>
         <p><label>Password:</label> &nbsp;
            <input type="password" name="password" #password="ngModel" [(ngModel)]="admin.password" placeholder="Enter password" ><br/></p> 
          <button >submit</button><a href="" style="margin-left: 65px" >Forgot Password?</a>
        </form>
      </span>
</div>

