<app-header></app-header>

<div style="height:800px;width:70%;display:block;margin-top: -20px;margin-left:150px;" >
<br><h1 style="text-align: center">Registration form</h1>

    <form  #custform="ngForm"   (ngSubmit)="registercustomer(custform)" style="margin:40px 40px 40px 40px;">
    
        
        
        <p>
        <label> Customer ID * </label>
        <input type = "number"  name="CustomerId" #CustomerId="ngModel"
        [(ngModel)]="rcustomer.CustomerID" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
        </p>
        
        <p>   
        <label>  Name * </label>
        <input type = "text"  name="Name" #Name="ngModel"
        [(ngModel)]="rcustomer.Name" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p> 
          
    <p>  
        <label>  Email ID * </label>
        <input type = "text"   name="Email" #Email="ngModel"
        [(ngModel)]="rcustomer.Email" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>   
    <p>   
        <label> Mobile Number * </label>
        <input type = "text"   name="MobileNumber" #MobileNumber="ngModel"
        [(ngModel)]="rcustomer.MobileNumber" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
    <p>  
        <label> Address * </label>
        <input type = "text"    name="Address" #Address="ngModel"
        [(ngModel)]="rcustomer.Address" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
        
        
    <p>  
        <label>  New Password * </label>
        <input type = "password"  name="NetBankingPassword" #NetBankingPassword="ngModel"
        [(ngModel)]="rcustomer.NetBankingPassword" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
    <p>  
        <label> Confirm Password* </label>
        <input type = "password"  name ="confpass" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
    <p>  
        <label>  Transaction Password * </label>
        <input type = "password"   name="TransactionPassword" #TransactionPassword="ngModel"
        [(ngModel)]="rcustomer.TransactionPassword" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
        
            
      <p>
        <button >Submit</button>
    </p>
        
</form>

</div>

<app-footer></app-footer>
