
<app-logout></app-logout>

<div class="container-fluid" style="width:40%;margin-top:2px;margin-bottom:-2px">
   
    <nav>
       
        <ul>
            <li><a routerLink="/homepage"><i class="fa fa-2x fa-home"></i><br>Home</a></li>
            <li><a routerLink="/profile"><i class="fa fa-2x fa-user"></i><br>Profile</a></li>
            <li><a routerLink="/fund"><i class="fa fa-2x fa-book"></i><br>Fund Transfer</a></li>
            <li><a routerLink="/statement"><i class="fa fa-2x fa-comments"></i><br>Statement</a></li>
        </ul>
    </nav>
<div style="width:500px;height:500px;margin-left: 200px;">

<br>
<br>
<br>

<p style="font-size:  25px;color:red; ">Enter OTP sent to your Email Id<br/>

<input type=text required><br>
<button>Submit</button>

</p>
</div>
</div>


<app-footer></app-footer>



