<app-navbar></app-navbar>
<app-sidebar></app-sidebar>
<body>


<form id="demo-form" data-parsley-validate class="form-horizontal form-label-left">

    <div class="form-group">
        <label class="control-label  col-sm-6  " > Customer Id
        </label>
        <div class="col-md-3 col-sm-3">
          <input type="text" class="form-control col-md-7 col-xs-12" id="custid" >
        </div>
    </div>
    <div class="form-group">
      <label class="control-label  col-sm-6  " > Reason
      </label>
      <div class="col-md-3 col-sm-3">
        <select  id="reason" name="reason" required  class="form-control col-md-7 col-xs-12">
          <option value="" > Select Reason  </option>  
      <option value="Unauthorized Login" > Unauthorized Login </option>
      <option value="Suspected Account">  Suspected Account </option>
      
      </select> 
      </div>
  </div>
    <div class="form-group">
            <label class="control-label  col-sm-5" >  
            </label>
          <div class="col-md-3 col-sm-3">
            <button class="form-control btn-danger col-xs-8"> Freeze </button>
    </div>

          
    </div>
</form>
</body>
