
<app-header></app-header>

<div class="container-fluid" style="width:40%;margin-top:2px;margin-bottom:-2px">
   
    <nav>
       
        <ul>
            <li><a routerLink="/home2"><i class="fa fa-2x fa-home"></i><br>Home</a></li>
            <li><a routerLink="/profile"><i class="fa fa-2x fa-user"></i><br>Profile</a></li>
            <li><a routerLink="/fund"><i class="fa fa-2x fa-book"></i><br>Fund Transfer</a></li>
            <li><a routerLink="/statement"><i class="fa fa-2x fa-comments"></i><br>Statement</a></li>
        </ul>
    </nav>
<div style="width:756px;height:500px;margin-left: 120px;">

<br>

    <form action="Rpage.html" method="post" style="margin:40px 40px 40px 100px;">
    
        <p>
            <label> Account Number </label>
            <input type = "text" name ="cid"  readonly>
            </p>
            
        
        <p>
        <label> Customer ID  </label>
        <input type = "text" name ="cid"  readonly>
        </p>
        
        <p>   
        <label> Name  </label>
        <input type = "text" name ="fname"  readonly>
    </p> 
        
      
    <p>  
        <label> Date Of Birth  </label>
        <input type = "date" name ="dob"  readonly>
    </p>   
    <p> 
        <label>  Email ID  </label>
        <input type = "email"   name ="email" readonly>
    </p>   
    <p>   
        <label> Mobile Number  </label>
        <input type = "text"  name ="mobno" readonly>
    </p>
    <p>  
        <label> Current Address </label>
        <input type = "text"   name ="cddress" readonly>
    
        
            
      <p>
        <button routerLink="/edit-profile" >Edit</button>
    </p>
        
</form>

</div>
</div>


<app-footer></app-footer>
