.d1{
    height: 100px;
    background-color: #0e8bff;
    display:block;
    width: 100%;
    margin-top: -5px;  
    position: relative;  
}

.l1 {
float: right; 
}

.l1 a {
    
    text-decoration: none;
    color: white;
    display: block;
    padding: 14px 16px;
    text-align: center;
    font-weight: bold;
    display: block;
}

.u1 {
        list-style-type: none;
        overflow: hidden;
        padding :15px
}
button{
    padding:5px 5px 5px 5px;
     height:25px;
     color: #0e8bff;
     background-color:#dff0ff; 
     display:inline-block;
     border: none;
     border-radius: 4px;
     font-size: 14px;
     
     
}
button:hover {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
