<div class="d1">
    <img src="assets\image\logo1.png"  style="float:left;height:100px;width:190px"  >
    
    <ul class="u1" >
        <li class="l1"><a href="abc.com" target="_blank">Banking</a></li>
        <li class="l1"><a href="abc.com" target="_blank">Loan</a></li>
        <li class="l1"><a href="abc.com" target="_blank">Insurance</a></li>
        <li class="l1"><a href="abc.com" target="_blank">Investment</a></li>
        <li class="l1"><a href="abc.com" target="_blank">Policies</a></li>
        <li class="l1"><a href="abc.com" target="_blank">Help</a></li>
    </ul>
    <button style="float:right;margin-top: -15px;margin-right: 30px;">Logout</button>
    <input type=text style="float:right;margin-top: -15px;width:120px;margin-right:10px;border:none;text-align: center" value="Session:12:42:23">
    
</div>
