<app-navbar></app-navbar>
<app-sidebar></app-sidebar>
<body>

<form  #custform="ngForm" (ngSubmit)="insertData(custform)"  data-parsley-validate class="form-horizontal form-label-left">

        <div class="form-group">
          <label class="control-label  col-sm-6 " >Customer Id  <span class="required">*</span>
          </label>
          <div class="col-md-3 col-sm-3">
 
            <input type="number" name="CustomerId" #CustomerId="ngModel"
            [(ngModel)]="customer.CustomerID"  required="required" class="form-control col-md-7 col-xs-12">
          </div>
        </div>
        <div class="form-group">
                <label class="control-label col-sm-6  " >Account No <span class="required">*</span>
                </label>
                <div class="col-md-3 col-sm-3">
                  
                  <input type="number"  name="AccountNumber"   #AccountNumber="ngModel"
                  [(ngModel)]="customer.AccountNumber"  required="required" class="form-control col-md-7 col-xs-12">
                </div>
        </div>
        <div class="form-group">
                <label class="control-label  col-sm-6" > Netbanking Password <span class="required">*</span>
                </label>
                <div class="col-md-3 col-sm-3">
                  <input type="password"  name="NetBankingPassword" #NetBankingPassword="ngModel"
                  [(ngModel)]="customer.NetBankingPassword"
                  id="password" required="required" class="form-control col-md-7 col-xs-12">
                </div>
          </div>
          <div class="form-group">
              <label class="control-label  col-sm-5" >  
              </label>
            <div class="col-md-3 col-sm-3">
              <button class="form-control btn-primary col-xs-8" type="submit"> Create </button>
            </div>
      </div>
    </form>
</body>