label {
    display: table-cell;
    margin: 20px 20px 20px 20px;
    
    
}
input {
padding: 5px;
display: table-cell;
margin: 20px 20px 20px 20px;
}
p{
    display:table-row;
    
}
button{
    padding:5px 10px 5px 10px;
     size: 30px;
     color:white;
     background-color:#0e8bff; 
     display:inline-block;
     border: none;
     border-radius: 4px;
     font-size: 15px
}
button:hover {
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  input[type=text]:focus {
    border-block-color: lightblue;
  }
  