<app-navbar></app-navbar>
<app-sidebar></app-sidebar>
<body>
<form id="demo-form" data-parsley-validate class="form-horizontal form-label-left">

        <div class="form-group">
          <label class="control-label  col-sm-6  " for="custid">Customer Id  <span class="required">*</span>
          </label>
          <div class="col-md-3 col-sm-3">
            <input type="text" id="custid" required="required" class="form-control col-md-7 col-xs-12">
          </div>
        </div>
        <div class="form-group">
                <label class="control-label col-sm-6  " >Account No <span class="required">*</span>
                </label>
                <div class="col-md-3 col-sm-3">
                  <input type="text" id="accno" required="required" class="form-control col-md-7 col-xs-12">
                </div>
        </div>
        <div class="form-group">
                <label class="control-label  col-sm-6" > Password <span class="required">*</span>
                </label>
                <div class="col-md-3 col-sm-3">
                  <input type="text" id="password" required="required" class="form-control col-md-7 col-xs-12">
                </div>
          </div>
          <div class="form-group">
              <label class="control-label  col-sm-5" >  
              </label>
            <div class="col-md-3 col-sm-3">
              <button class="form-control btn-primary col-xs-8"> Create </button>
            </div>
      </div>
    </form>
</body>