
<div class="d4">
    <span style="float: right;width: 270px;background-color: aliceblue;margin-top: 60px;padding: 10px">
        
        <img src="assets\image\login.png" style="height:50px;width:50px;margin-left:100px"   ><br><br>
         <label >User Id:</label>   &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" style="margin-left: 7px;" placeholder="Enter user id"><br/>
         <p><label>Password:</label>&nbsp; <input type="text" placeholder="Enter password" ><br/></p> 
          <button routerLink="registration">submit</button><a href="abc.com" style="margin-left: 65px" >Forgot Password?</a>
        
      </span>
</div>

