<div class="container-fluid">
    
    <nav>
        
        <ul class="nav" id="nav">
            <li ><a routerLink="/homepage"><i class="fa fa-2x fa-home"></i><br>Home</a></li>
            <li><a routerLink="/newaccount"><i class="fa fa-2x fa-user"></i><br>New Account</a></li>
            <li><a routerLink="/manage-beneficiary"><i class="fa fa-2x fa-users"></i><br>Manage Beneficiary</a></li>
            <li><a routerLink="/deposit"><i class="fa fa-2x fa-upload"></i><br>Deposit</a></li>
        
            <li><a routerLink="/withdrawal"><i class="fa fa-2x fa-money"></i><br>Withdrawal</a></li> 
            <li><a routerLink="/freeze"><i class="fa fa-2x fa-ban"></i><br>Freeze Account</a></li>
        </ul>
    </nav>

</div>