
body {
    background:#D3D3D3;
    
}

.container-fluid {
    margin:25px 15px 15px 115px;
    height:100%;
    background:#fff;
    max-width:1400px;
}

.borderaRed {
    border:1px dashed rgb(255,0,0);
}

/* nav */
nav {    
    position: fixed;
    left: 0;
    
    height: 81%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
    width:250px;
    box-shadow:0px 4px 5px #ccc;
    border-right:1px solid #ccc;
}

nav ul {
    list-style:none;
    padding-left:0;
}

nav ul li {
    text-align:center;
    border-bottom:1px solid #ccc;
   
}

nav ul li a {
    padding:20px 0;
    display:list-item;
    transition:all ease .4s;
}

nav ul li a:hover {
    background:#eee;
}





