
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
          <div class="bgimg">
        <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png"></a>
    </div>
      </div>
      <ul class="nav navbar-nav" style="float:right">
        <li class="active"><a>Home</a></li>
        <li><a >Policies</a></li>
        <li><a >Banking</a></li>
      </ul><br><br><br>
      <ul class="nav navbar-nav my" style="float:right; margin-right: 150px">
        <li><h5> Session ID </h5> </li>
      </ul>
    </div>
  </nav>
