
<app-logout></app-logout>

<div class="container-fluid" style="width:40%;margin-top:2px;margin-bottom:-2px">
   
    <nav>
       
        <ul>
            <li><a routerLink="/homepage"><i class="fa fa-2x fa-home"></i><br>Home</a></li>
            <li><a routerLink="/profile"><i class="fa fa-2x fa-user"></i><br>Profile</a></li>
            <li><a routerLink="/fund"><i class="fa fa-2x fa-book"></i><br>Fund Transfer</a></li>
            <li><a routerLink="/statement"><i class="fa fa-2x fa-comments"></i><br>Statement</a></li>
        </ul>
    </nav>
<div style="width:756px;height:500px;margin-left: 120px;">

<br>

    <form action="Rpage.html" method="post" style="margin:40px 40px 40px 100px;">
    
        
        
       
        
        <p>   
        <label>Select beneficiary:</label> &nbsp; 
        <select name="" Style="width:250px;height:25px"> </select>
    </p> 
        
      
    <p>   
        <label>Amount: </label>
        <input type = "text" >
    </p>  

    <p>   
        <label>Password: </label>
        <input type = "password" placeholder="enter transaction password" >
    </p> 
        
            
      <p>
        <button >Show</button>
    </p>
        
</form>

</div>
</div>


<app-footer></app-footer>




