
<app-logout></app-logout>

<div class="container-fluid" style="width:40%;margin-top:2px;margin-bottom:-2px">
   
    <nav>
       
        <ul>
            <li><a routerLink="/homepage"><i class="fa fa-2x fa-home"></i><br>Home</a></li>
            <li><a routerLink="/profile"><i class="fa fa-2x fa-user"></i><br>Profile</a></li>
            <li><a routerLink="/fund"><i class="fa fa-2x fa-book"></i><br>Fund Transfer</a></li>
            <li><a routerLink="/statement"><i class="fa fa-2x fa-comments"></i><br>Statement</a></li>
        </ul>
    </nav>
<div style="width:756px;height:500px;margin-left: 120px;">

<br>

    <form #editform="ngForm" (ngSubmit)="EditForm(editform)" style="margin:40px 40px 40px 100px;">
    
        <p>
            <label> Customer ID * </label>
            <input type = "number"  name="CustomerID" #CustomerID="ngModel"
            [(ngModel)]="e.CustomerID" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
        </p>
        <p>  
            <label> Name * </label>
            <input type = "text"   name="Name" #Name="ngModel"
            [(ngModel)]="e.Name" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
        </p>
    

    <p>   
        <label> Mobile Number * </label>
        <input type = "text"   name="MobileNumber" #MobileNumber="ngModel"
        [(ngModel)]="e.MobileNumber" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
    <p>  
        <label> Current Address * </label>
        <input type = "text"   name="Address" #Address="ngModel"
        [(ngModel)]="e.Address" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
        
        
    <p>  
        <label>  New Password * </label>
        <input type = "password"  name="NetBankingPassword" #NetBankingPassword="ngModel"
        [(ngModel)]="e.NetBankingPassword" autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
    <p>  
        <label> Confirm Password* </label>
        <input type = "password"  name="ConfirmPass"  autofocus  required = "The  Fields  Marked with * Cannot be left empty">
    </p>
        
            
      <p>
        <button >Save</button>
    </p>
        
</form>

</div>
</div>


<app-footer></app-footer>

