

.container-fluid {
    margin:100px 15px 15px 115px;
    height:100%;
    background:#fff;
    max-width:1400px;
}

.borderaRed {
    border:1px dashed rgb(255,0,0);
}

/* nav */
nav {    
    position: absolute;
    left: 0;
    height: 46px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
    width:250px;
    
    
    
}

nav ul {
    list-style:none;
    padding-left:0;
}

nav ul li {
    text-align:center;
    border-bottom:1px solid #ccc;
   
}

nav ul li a {
    padding:38px 0;
    display:list-item;
    transition:all ease .4s;
}

nav ul li a:hover {
    background:#eee;
}
input {
    padding: 5px;
    display: table-cell;
    margin: 5px 5px 5px 5px;
    }
    p{
        display:table-row;
        
    }
    label {
        display: table-cell;
        margin: 20px 20px 20px 20px;
        
        
    }
    button{ 
        padding:5px 10px 5px 10px;
        margin: 20px 20px 20px 0px;
        height:30px;   
        width:80px;             
         display:inline-block;
         border: none;
         border-radius: 4px;
         font-size: 15px;
         background-color: #0e8bff;
         color:white;
        
    }
    button:hover {
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }